[kafka]
brokerk1 ansible_host=192.168.1.210 ansible_user=kafka     ansible_ssh_pass=kafka@idc ansible_become_pass=kafka@idc ansible_connection=ssh
brokerk2 ansible_host=192.168.1.211 ansible_user=kafka     ansible_ssh_pass=kafka@idc ansible_become_pass=kafka@idc ansible_connection=ssh
brokerk3 ansible_host=192.168.1.212 ansible_user=kafka     ansible_ssh_pass=kafka@idc ansible_become_pass=kafka@idc ansible_connection=ssh
